{
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Seti_UI/Scheme/Seti_monokai.tmTheme",
	"detect_indentation": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"*.tmp",
		"*.git",
		"node_modules",
		"bower_components"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
